1. Install venv 
    `python -m venv venv`

2. Run 
    `python -m venv venv`
    `.\venv\Scripts\activate`

3. Install 
    `pip install streamlit`
    `pip install streamlit-option-menu`
    `pip install streamlitauthenticator`
    `pip install -r requirements.txt`
    `pip install SQLAlchemy mysqlclient`
    `pip install SQLAlchemy==1.4`

4. Github
    `git status`
    `git add.`
    `git commit -m "name commit"`
    `git push origin main`
    `git config --global core.autocrlf true`

    kiểm tra nhánh:
    `git checkout main`
    `git pull origin main`

    tạo một nhánh mới:
    `git checkout -b ten_nhanh_moi`